@import (reference) "color-scheme.less";

.unposition() {
	position: static;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
}

html {
	height: 100%;

	background: url(/images/index-background.jpg) no-repeat center center fixed;
	background-size: cover;

	color: white;
}

@mainWidth: 30em;

.main {
	position: fixed;
	bottom: 2.5em;
	left: 0;
	right: 0;

	text-shadow: 2px 2px 2px black;

	.title {
		text-align: center;

		.titleEmph { color: @accent-color; }
	}

	.description {
		max-width: @mainWidth;
		margin: 2em auto;
		padding: 0.5em;

		background-color: rgba(0,0,0, 0.2);
		border-radius: 0.5em;
	}

	.bottomNav {
		max-width: @mainWidth;
		padding: 1em 0;
		border-width: 1px 0;
		margin: 0 auto;

		border-style: solid;
		border-color: white;
		background-color: rgba(0,0,0, 0.5);

		text-align: center;

		& > a {
			padding: 1em 1.5em;
			white-space: nowrap;

			font-style: italic;
			color: @accent-color;

			&:hover, &:focus {
				background-image: linear-gradient(
					to right,
					transparent, rgba(255, 255, 255, 0.7), transparent);
				color: white;
			}
		}
	}

	@media (max-width: @mainWidth) {
		.unposition();

		.bottomNav {
			.unposition();
			& > a {
				padding-top: 0;
				padding-bottom: 0;
			}
		}
	}
}

.legalGumph {
	position: fixed;
	bottom: 0;
	right: 0;

	font-size: small;
	text-align: right;
	color: gray;

	a, a:visited     { color: #A0A0A0; }
	a:hover, a:focus { color: white; }

	@media (max-width: @mainWidth) {
		.unposition();

		margin-top: 2em;
		text-align: center;
	}
}
