@import (reference) "color-scheme.less";

// Mixins //

.xbrowser-calc-width(@expr) {
	width: -webkit-calc(@expr);
	width:    -moz-calc(@expr);
	width:      -o-calc(@expr);
	width:         calc(@expr);
}

// Base //

* {
	margin: 0;
	padding: 0;
}

html, body { height: 100%; }

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #fdfdfd;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 400;
}

a                { color: #2a7ae2; text-decoration: none; }
a:hover, a:focus { color: #000; text-decoration: underline; }
a:visited        { color: #205caa; }

// Utility //

.wrap:before,
.wrap:after { content:""; display:table; }
.wrap:after { clear: both; }
.wrap {
	max-width: 800px;
	padding: 0 30px;
	margin: 0 auto;
	zoom: 1;
}


// Layout Styles //

// Header

.site-header {
	border-top: 5px solid #333;
	border-bottom: 1px solid #e8e8e8;
	min-height: 56px;
	background-color: white;
}

.site-title,
.site-title:hover,
.site-title:visited {
	display: block;
	color: #333;
	font-size: 26px;
	letter-spacing: -1px;
	float: left;
	line-height: 56px;
	position: relative;
	z-index: 1;
}

.site-nav {
	float: right;
	line-height: 56px;

	.menu-icon { display: none; }

	.page-link {
		margin-left: 20px;
		color: #727272;
		letter-spacing: -.5px;
	}
}


// Footer

.site-footer {
	border-top: 1px solid #e8e8e8;
	padding: 30px 0;

	ul { list-style: none; }

	li, p {
		font-size: 15px;
		letter-spacing: -.3px;
		color: #828282;
	}
}

.footer-heading {
	font-size: 18px;
	font-weight: 300;
	letter-spacing: -.5px;
	margin-bottom: 15px;
}

.site-footer .column { float: left; margin-bottom: 15px; }

.footer-col-1 {
	width: 270px; // fallback
	.xbrowser-calc-width(35% ~"-" 10px);
	margin-right: 10px
}
.footer-col-2 {
	width: 175px; // fallback
	.xbrowser-calc-width(23.125% ~"-" 10px);
	margin-right: 10px
}
.footer-col-3 {
	width: 335px; // fallback
	.xbrowser-calc-width(41.875%);
}

.github-icon-svg,
.twitter-icon-svg {
	display: inline-block;
	width: 16px;
	height: 16px;
	position: relative;
	top: 3px;
}


// Page Content styles //

.page-content {
	padding: 30px 0;
	background-color: #fff;
}


// Home styles //

.home h1 { margin-bottom: 25px; }

.posts {
	list-style-type: none;

	li { margin-bottom: 30px; }

	.post-link {
		font-size: 24px;
		letter-spacing: -1px;
		line-height: 1;
	}

	.post-date {
		display: block;
		font-size: 15px;
		color: #818181;
	}
}


// Post styles //

.post-header {
	margin: 10px 0 30px;

	h1 {
		font-size: 42px;
		letter-spacing: -1.75px;
		line-height: 1;
		font-weight: 300;
	}

	.meta {
		font-size: 15px;
		color: #818181;
		margin-top: 5px;
	}
}

.post-content {
	margin: 0 0 30px;

	& > * { margin: 20px 0; }


	h1, h2, h3, h4, h5, h6 {
		line-height: 1;
		font-weight: 300;
		margin: 40px 0 20px;
	}

	h2 {
		font-size: 32px;
		letter-spacing: -1.25px;
	}

	h3 {
		font-size: 26px;
		letter-spacing: -1px;
	}

	h4 {
		font-size: 20px;
		letter-spacing: -1px;
	}

	blockquote {
		border-left: 4px solid #e8e8e8;
		padding-left: 20px;
		font-size: 18px;
		opacity: .6;
		letter-spacing: -1px;
		font-style: italic;
		margin: 30px 0;
	}

	ul, ol { padding-left: 20px; }
}

.post {
	pre, code {
		border: 1px solid #d5d5e9;
		background-color: #eef;
		padding: 8px 12px;
		border-radius: 3px;
		font-size: 15px;
		overflow:scroll;
	}

	code { padding: 1px 5px; }

	ul, ol { margin-left: 1.35em; }

	pre code {
		border: 0;
		padding-right: 0;
		padding-left: 0;
	}

	// terminal
	pre.terminal {
		border: 1px solid #000;
		background-color: #333;
		color: #FFF;
		border-radius: 3px;
	}

	pre.terminal code { background-color: #333; }
}

// Syntax highlighting styles //

.highlight {
	background: #ffffff;

	.c { color: #999988; font-style: italic } // Comment
	.err { color: #a61717; background-color: #e3d2d2 } // Error
	.k { font-weight: bold } // Keyword
	.o { font-weight: bold } // Operator
	.cm { color: #999988; font-style: italic } // Comment.Multiline
	.cp { color: #999999; font-weight: bold } // Comment.Preproc
	.c1 { color: #999988; font-style: italic } // Comment.Single
	.cs { color: #999999; font-weight: bold; font-style: italic } // Comment.Special
	.gd { color: #000000; background-color: #ffdddd } // Generic.Deleted
	.gd .x { color: #000000; background-color: #ffaaaa } // Generic.Deleted.Specific
	.ge { font-style: italic } // Generic.Emph
	.gr { color: #aa0000 } // Generic.Error
	.gh { color: #999999 } // Generic.Heading
	.gi { color: #000000; background-color: #ddffdd } // Generic.Inserted
	.gi .x { color: #000000; background-color: #aaffaa } // Generic.Inserted.Specific
	.go { color: #888888 } // Generic.Output
	.gp { color: #555555 } // Generic.Prompt
	.gs { font-weight: bold } // Generic.Strong
	.gu { color: #aaaaaa } // Generic.Subheading
	.gt { color: #aa0000 } // Generic.Traceback
	.kc { font-weight: bold } // Keyword.Constant
	.kd { font-weight: bold } // Keyword.Declaration
	.kp { font-weight: bold } // Keyword.Pseudo
	.kr { font-weight: bold } // Keyword.Reserved
	.kt { color: #445588; font-weight: bold } // Keyword.Type
	.m { color: #009999 } // Literal.Number
	.s { color: #d14 } // Literal.String
	.na { color: #008080 } // Name.Attribute
	.nb { color: #0086B3 } // Name.Builtin
	.nc { color: #445588; font-weight: bold } // Name.Class
	.no { color: #008080 } // Name.Constant
	.ni { color: #800080 } // Name.Entity
	.ne { color: #990000; font-weight: bold } // Name.Exception
	.nf { color: #990000; font-weight: bold } // Name.Function
	.nn { color: #555555 } // Name.Namespace
	.nt { color: #000080 } // Name.Tag
	.nv { color: #008080 } // Name.Variable
	.ow { font-weight: bold } // Operator.Word
	.w { color: #bbbbbb } // Text.Whitespace
	.mf { color: #009999 } // Literal.Number.Float
	.mh { color: #009999 } // Literal.Number.Hex
	.mi { color: #009999 } // Literal.Number.Integer
	.mo { color: #009999 } // Literal.Number.Oct
	.sb { color: #d14 } // Literal.String.Backtick
	.sc { color: #d14 } // Literal.String.Char
	.sd { color: #d14 } // Literal.String.Doc
	.s2 { color: #d14 } // Literal.String.Double
	.se { color: #d14 } // Literal.String.Escape
	.sh { color: #d14 } // Literal.String.Heredoc
	.si { color: #d14 } // Literal.String.Interpol
	.sx { color: #d14 } // Literal.String.Other
	.sr { color: #009926 } // Literal.String.Regex
	.s1 { color: #d14 } // Literal.String.Single
	.ss { color: #990073 } // Literal.String.Symbol
	.bp { color: #999999 } // Name.Builtin.Pseudo
	.vc { color: #008080 } // Name.Variable.Class
	.vg { color: #008080 } // Name.Variable.Global
	.vi { color: #008080 } // Name.Variable.Instance
	.il { color: #009999 } // Literal.Number.Integer.Long
}


// media queries //

@media screen and (max-width: 750px) {

	.footer-col-1 { width: 50%; }

	.footer-col-2 {
		width: 45%; // fallback
		.xbrowser-calc-width(50% ~"-" 10px);
		margin-right: 0;
	}

	.site-footer .column.footer-col-3 {
		width: auto;
		float: none;
		clear: both;
	}

}

@media screen and (max-width: 600px) {

	.wrap { padding: 0 12px; }

	.site-nav {
		position: fixed;
		z-index: 10;
		top: 14px; right: 8px;
		background-color: white;
		border-radius: 5px;
		border: 1px solid #e8e8e8;

		.menu-icon {
			display: block;
			font-size: 24px;
			color: #505050;
			float: right;
			width: 36px;
			text-align: center;
			line-height: 36px;
		}

		.menu-icon svg { width: 18px; height: 16px; }

		.trigger {
			clear: both;
			margin-bottom: 5px;
			display: none;
		}

		&:hover .trigger { display: block; }

		.page-link {
			display: block;
			text-align: right;
			line-height: 1.25;
			padding: 5px 10px;
			margin: 0;
		}
	}

	.post-header h1 { font-size: 36px; }
	.post-content {
		h2 { font-size: 28px; }
		h3 { font-size: 22px; }
		h4 { font-size: 18px; }
		blockquote { padding-left: 10px; }
		ul, ol { padding-left: 10px; }
	}

	.site-footer .column {
		float: none;
		clear: both;
		width: auto;
		margin: 0 0 15px;
	}

}
